<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane styleClass="grid" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socketshootgame.GameFrame">

    <left>
        <VBox fx:id="playersBox" alignment="CENTER" prefWidth="100" styleClass="player-zone">
<!--            <Button-->
<!--                    prefHeight="140" prefWidth="140"-->
<!--                    styleClass="player-connect" >-->
<!--            </Button>-->
<!--            <Button-->
<!--                    prefHeight="140" prefWidth="140"-->
<!--                    styleClass="player-clientAtServer" >-->
<!--            </Button>-->
<!--            <Button-->
<!--                    prefHeight="140" prefWidth="140"-->
<!--                    styleClass="player-connect" >-->
<!--            </Button>-->



        </VBox>

    </left>
    <center>
        <Pane fx:id="gamePane" styleClass="with-borders" xmlns="http://javafx.com/javafx/11.0.2">
            <Line endX="400.0" endY="450.0" opacity="0.7" startX="400.0" stroke="black" strokeLineCap="BUTT" strokeWidth="4.0" />
            <Line endX="500.0" endY="450.0" opacity="0.7" startX="500.0" stroke="black" strokeLineCap="BUTT" strokeWidth="4.0" />

        </Pane>
    </center>
    <right>
        <VBox fx:id="infoBox" alignment="TOP_CENTER" prefWidth="250">
<!--            <VBox>-->

<!--            <Label-->
<!--                    styleClass="text-label"-->
<!--                    text="asd" />-->
<!--            <Text-->
<!--                    styleClass="text"-->
<!--                    text="asd"/>-->
<!--            <Label-->
<!--                    styleClass="text-label"-->
<!--                    text="asd" />-->
<!--            <Text-->
<!--                    styleClass="text"-->
<!--                    text="0"/>-->
<!--            <Label-->
<!--                    styleClass="text-label"-->
<!--                    text="Количество выстрелов!"/>-->
<!--            <Text-->
<!--                    styleClass="text"-->
<!--                    text="0"/>-->

<!--            </VBox>-->
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="100" spacing="20" styleClass="with-padding">
         <TextField fx:id="textName" prefHeight="26.0" prefWidth="200.0" />
         <Button mnemonicParsing="false" onAction="#add" text="Подключиться" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onReady" styleClass="btn" text="Готов" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onPause" styleClass="btn" text="Остановить игру" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" onMouseClicked="#onShoot" styleClass="btn" text="Выстрел" />
         <Button mnemonicParsing="false" onAction="#onScoreTable" text="Таблица рекордов" />
        </HBox>
    </bottom>


</BorderPane>
